# yutaka

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/desktopAppIcons/: MacosIcon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/catomon/yutaka/: App.android.kt  YutakaApp.kt
composeApp/src/androidMain/kotlin/io/github/catomon/yutaka/data/local/platform/: ImageSaverImpl.kt  UserFolderPath.kt  createDatabase.android.kt
composeApp/src/androidMain/kotlin/io/github/catomon/yutaka/di/: androidModule.kt
composeApp/src/androidMain/kotlin/io/github/catomon/yutaka/ui/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/io/github/catomon/yutaka/: App.kt  DesktopApp.kt  MobileApp.kt
composeApp/src/commonMain/kotlin/io/github/catomon/yutaka/data/: PostRepositoryImpl.kt
composeApp/src/commonMain/kotlin/io/github/catomon/yutaka/data/local/: AppDatabase.kt  Converters.kt  ImageDownloaderImpl.kt  PostDao.kt  PostEntity.kt
composeApp/src/commonMain/kotlin/io/github/catomon/yutaka/data/local/platform/: UserFolderPath.kt  createDatabase.kt
composeApp/src/commonMain/kotlin/io/github/catomon/yutaka/data/mappers/: PostMappers.kt
composeApp/src/commonMain/kotlin/io/github/catomon/yutaka/data/remote/: DanbooruApi.kt  DanbooruProvider.kt  SafebooruApi.kt  SafebooruProvider.kt
composeApp/src/commonMain/kotlin/io/github/catomon/yutaka/data/remote/dto/: DanbooruApi.kt  DanbooruPostDto.kt  PostItemDto.kt  SafebooruPostDto.kt
composeApp/src/commonMain/kotlin/io/github/catomon/yutaka/data/utils/: Jason.kt
composeApp/src/commonMain/kotlin/io/github/catomon/yutaka/di/: CommonModule.kt  commonModule.kt
composeApp/src/commonMain/kotlin/io/github/catomon/yutaka/domain/: BooruProvider.kt  ImageDownloader.kt  ImageSaver.kt  Post.kt  PostRepository.kt
composeApp/src/commonMain/kotlin/io/github/catomon/yutaka/ui/: ActionBar.kt  DesktopMainScreen.kt  MainScreen.kt  PostViewScreen.kt  Posts.kt  PostsScreen.kt  TopBar.kt  VerticalMainScreen.kt
composeApp/src/commonMain/kotlin/io/github/catomon/yutaka/ui/local_providers/: Desktop.kt
composeApp/src/commonMain/kotlin/io/github/catomon/yutaka/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/io/github/catomon/yutaka/ui/util/: Color.kt  DesktopWindowManager.kt  LoadingStatus.kt
composeApp/src/commonMain/kotlin/io/github/catomon/yutaka/ui/viewmodel/: MainViewModel.kt
composeApp/src/commonMain/kotlin/io/github/catomon/yutaka/util/: Serializers.kt  logging.kt
composeApp/src/commonTest/kotlin/io/github/catomon/yutaka/: ComposeTest.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/io/github/catomon/yutaka/data/local/platform/: DatabaseBuilder.kt  ImageSaverImpl.kt  UserFolderPath.kt
composeApp/src/jvmMain/kotlin/io/github/catomon/yutaka/di/: desktopModule.kt
composeApp/src/jvmMain/kotlin/io/github/catomon/yutaka/ui/: MainWindow.kt
composeApp/src/jvmMain/kotlin/io/github/catomon/yutaka/ui/modifiers/: CustomShadow.kt  luckyWindowDecoration.kt
composeApp/src/jvmMain/kotlin/io/github/catomon/yutaka/ui/theme/: Theme.jvm.kt
composeApp/src/jvmMain/kotlin/io/github/catomon/yutaka/ui/util/: ComposeExceptionHandler.kt  WindowDraggableArea.kt  osName.kt
gradle/: libs.versions.toml
